<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <button id="mn">USUARIO</button>
    <div id="nome"></div>
    <div id="idade"></div>,
    <div id="email"></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ajax.js"></script>
</body>
</html>