<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row p-3">
            <div class="col-12 col-md-2 col-xl-3">
              <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Pranchas</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Quilhas</a>
                <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Mensagens</a>
                <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Configurações</a>
              </div>
            </div>
            <div class="col-12 col-md-10 col-xl-9">
              <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/prancha.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Prancha Gabriel Medina</h5>
                            <p class="card-text">Esta é a prancha utilizada por Gabriel Medina no circuito mundial WCT.</p>
                            <p class="card-text"><small class="text-muted">Modelo 2020</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/joker.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Modelo Joker</h5>
                            <p class="card-text">Este é o modelo conhecido como Joker, um modelo que vai te dar bastante velocidade, perfeito para manobras.</p>
                            <p class="card-text"><small class="text-muted">Modelo 2019</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/evandro.jpg" alt="Imagem de capa do card">
                          <div class="card-body">
                            <h5 class="card-title">Modelo Evandro</h5>
                            <p class="card-text">Este é um modelo criado especialmente para o nosso atleta Evandro Junior, o qual utilizou no circuito mundial.</p>
                            <p class="card-text"><small class="text-muted">Modelo 2020</small></p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">Perfil</div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">Mensagens</div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">Configurações</div>
              </div>
            </div>
          </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>